int guia;
int guiay;
int guiax;

void setup(){
  size (600, 600);
 
}

void draw (){
  
//Se declara el ciclo "for" para que las acciones se repitan
//Pasos del for: 1) figura quieta o primera acción; 2) Escribir el inicio y el fin; 3 ) El "avance" o lo que cambia
  for ( int guia = 100; guia < 501; guia = guia + 50){
    
  line (0, guia, width, guia);
  line (guia, 0, guia, height);
  
  for (guiay= 100; guiay < 451; guiay+= 50){
    for (guiax= 100; guiax < 451; guiax+= 50){
  
  rect(guiax,guiay,50,50);
  
  }
  }

  }
  
  
  
  //rect(100, 100, 50, 50);
//  Impresión en consola
println(guia);
}
